{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.031469704296164,
        "y": 2.051439807156952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.527467105263156,
        "y": 2.8126644736842104
      },
      "prevControl": {
        "x": 11.500362427097418,
        "y": 2.483771902509285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}