{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.126679571694504,
        "y": 5.901451142522894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.537088815789472,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 11.411404694103554,
        "y": 5.588898336881006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}